/*------------------------- 栈 与 队列 ----------------------------*/
// 1. 栈：一种特殊的线性表，其只允许在固定的一端进行插入和删除元素操作。进行数据插入和删除操作的一端称为栈顶，另一端称为栈底。栈中的数据元素遵守后进先出LIFO(Last In First Out)的原则
// • 压栈：栈的插入操作叫做进栈/入栈，入数据在栈顶。
// • 出栈：栈的删除操作叫做出栈。出数据也在栈顶。

// 数组形式:
// stack：          <- a4  只能在栈顶以上插入(入栈)        
//             |a3|栈顶
//             |a2|
//             |a1|
//             |a0| 栈底

//             |a3|栈顶 -> a3 只能先出栈顶元素(出栈)
//             |a2|
//             |a1|
//             |a0| 栈底


// 链式结构:
// stack:               <- | d4 | 
//             | d3 |  v   |  栈顶
//             | d2 |  v   |
//             | d1 |  v   |
//             | d0 | NULL |  栈顶

//             | d3 |  v   |  栈顶 -> | d3 |
//             | d2 |  v   |
//             | d1 |  v   |
//             | d0 | NULL |  栈顶         


// 2. 队列：只允许在一端进行插入数据操作，在另一端进行删除数据操作的特殊线性表，队列遵守先进先出FIFO(First In First Out)的原则
// • 入队列：进行插入操作的一端称为队尾
// • 出队列：进行删除操作的一端称为队头

//   dequeue  ——————————————————  enqueue
// <---------                  <----------
//     出队    ——————————————————   入队
//            *Front           *Tail


