/*-------------------------链表----------------------------*/
// 1.链表
// 概念:链表是一种 物理存储结构 非连续、非顺序的存储结构，数据元素的逻辑结构是连续的；
//     通过链表中的指针链接次序实现。

// 链表其实就是对于顺序表的缺点设计的，补足的就是顺序表的缺点；(顺序表一般一次增加2倍或是大于2倍的)

// 实际中链表的结构非常多样，以下情况组合起来就有8种链表：
// 1.单向 双向 
// 2.带头 不带头(哨兵位的头结点 不存储有效数据) 
// 3.循环 非循环

// 常用 : 1.无头单向非循环链表 |
//     d1 | p1 |->| d2 | p1 |->| d3 | NULL |
//     //OJ题用 基本不会单独作为链表使用 使用:其他数据结构的一部分 例如 哈希表 图
    
//     2.带头双向循环链表(头节点的next指向尾巴 尾节点的next指向头)
//     //作为链表使用  C++的list就是这种结构
    